<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Output Current Page Infomations</title>
    
     <style>
         html,body{
             font-size:14px;
             margin:0px;
             min-height:180px;
             padding:0;
             width:384px;
         }

         h1{
             font-size:22px;
             font-weight: 400;
             margin:0;
             color: #2f5876;
         }

         a:link, a:visited{
             color: #000;
             outline:0;
             text-decoration: none;
         }

         img{
             width: 20px;
         }

         .modal-header{
             align-items: center;
             border-bottom:0.5px solid #dadada;
         }
         .modal-content{
             padding: 0 22px;
         }
         .modal-icons{
             border-top:0.5px solid #dadada;
             height:50px;
             width:100%;
         }

         .logo {
             padding:16px;
         }

         .logo-icon{
             vertical-align: text-bottom;
             margin-right: 12px;
         }

         .version {
             color: #444;
             font-size: 18px;
         }

         .flex-container {
             DISPLAY:FLEX;
             justify-content: space-between;
             padding: 10px 22px;
         }

         .flex{
             opacity: 1;
             transition: opacity 0.2s ease-in-out;
             width:190px;
         }
         .flex:hover {
             opacity:0.4;
         }

         .flex .fa {
             font-size:40px;
             color:#2f5876;
         }
     </style>
</head>
<body>
   <div class="modal-header">
       <h1 class="logo">
           <img src="images/output.png" style="width:23px" alt="Output Lancher" class="logo-icon">Output Launcher
            <span class="version">(1.0.0)</span>
       </h1>
   </div>
   <div class="modal-content">
       <p>Get the Current Html Content</p>
   </div>
   <div class="modal-icons">
       <div class="flex-container">
           <div class="flex">
               <a id="goto"  style="cursor: pointer; font-size:30px; color:#2f5876">Get Content
                    <img src="icon.png" />
                </a>
           </div>
       </div>
   
</div>
    <script async src="chrome-extension-async.js"></script>
    <script src="popup.js"></script>
</body>
</html>